{
  "General": {
     "of": "z",
     "shutdown": "Zamknij",
     "protocol": "Protokół",
     "phase": "Faza",
     "version": "Wersja oprogramowania"
    },
 
   "Calibration": {
   "verify": "Sprawdzanie kalibracji",
     "execute": "Kalibracja",
     "waitForDevice": "Oczekiwanie na odpowiedź z głowicy",
     "warning": "Uwaga! Zaleca się kontakt z asystą techniczną w celu przeprowadzenia dokładnej kontroli funkcjonowania urządzenia",
     "error": "Uwaga! Nie zaleca się korzystania z urządzenia przed przeprowadzeniem dokładnej kontroli przez wyspecjalizowany personel",
     "suggestions": "Uwaga! Sprawdzanie kalibracji zakończone niepowodzeniem. Należy sprawdzić, czy 1) prowadnice optyczne są poprawnie dopasowane, 2) średnica promienia jest ustawiona na 9 mm, 3) korpus optyczny jest w pozycji poziomej", 
     "steps": "Przejście",
     "startCalibration": "Kliknij ok, aby ponownie skalibrować jednostkę optyczną",
     "ValueCurrent": "Wprowadź aktualną wartość",
     "PositionUVMETER": "Ustaw miernik UV obok jednostki optycznej i upewnij się, że wskaźniki świetlne są dopasowane w jednym punkcie w środku czujnika, następnie kliknij OK",
      "StartProcedure": "",
      "ValueUVMETER": "Ustaw średnicę promienia na 9 mm. Wprowadź zmierzoną wartość"
    },
 
   "Splash": {
     "Calibration": "Sprawdzanie kalibracji",
     "Language": "Język",
     "Treatment": "Zabieg",
     "Archive": "Archiwum"
     },
 
   "Report": {
       "Description": "Wypełnij raport",
       "DeleteTitle": "Usuwanie raportów",
       "DeleteConfirm": "Czy potwierdzasz, że chcesz usunąć raport?",
       "Name": "Imię i nazwisko",
       "Surname": "Nazwisko",
       "Age": "Wiek",
       "Sex": "Płeć:",
       "Pathology": "Diagnoza",
       "Operator": "Operator",
       "OperatorSignature": "Podpis operatora",
       "PatientData": "Dane Pacjenta",
       "TreatmentData": "Dane Zabiegu",
       "Coordinates": "Współrzędne",
       "TreatmentData": "Dane Zabiegu",
       "PrintSent": "Zadanie wysłane do domyślnej drukarki",
       "General": "Ogólne",
       "Eye": "Oko",
       "Solution": "Rozwiązanie",
       "Right": "Strona prawa",
       "Left": "Strona lewa",
       "Other": "Inny",
       "Treatment": "Zabieg",
       "Institution": "Zakład",
       "Notes": "Uwagi",
       "ReportSaved": "Raport zapisany pod nazwą",
       "ReportSavingError": "Podczas zapisywania raportu wystąpił błąd"
     },
 
 
 
     "Protocols": {
       "Dresden" : "Dresden",
       "CustomFast": "Custom Fast",
       "Iontophoresis": "Jontoforeza",
       "Keratitis": "Zapalenie rogówki",
       "Demo": "Demo",
       "FullCustom": "Preset"
     },
    
   "Megaride" : {
        "thicknessSelect": "Wprowadź parametry rogówki",
        "thickness": "Grubość",
        "intensity": "Natężenie",
        "time": "Czas trwania",
       "kerApex": "K max",
       "cornVertexDistance": "D ",
       "cornVertexRadius": "r ",
       "spotDiam": "Wychwyć średnicę",
       "remindDiameter": "Sprawdź, czy wybrano poprawną średnicę promienia",
       "DiagnosisDesc": "Diagnoza",
       "coordKMax": "K Max współrzędne",
       "Diagnosis": {
           "DIAGNOSIS_1": "STOŻEK ROGÓWKI",
           "DIAGNOSIS_2": "JATROGENNA EKTAZJA PO LASIK LUB PRK",
           "DIAGNOSIS_3": "PRZEZROCZYSTA BRZEŻNA DEGENERACJA ROGÓWKI",
           "DIAGNOSIS_4": "KRÓTKOWZROCZNOŚĆ-NADWZROCZNOŚĆ-ASTYGMATYZM ",
           "DIAGNOSIS_5": "JATROGENNA EKTAZJA PO RK"
         }
    },
 
    "Treatment": {
     
      "Steps": {
         "Irradiation": "Napromienianie", 
         "Imbibition": "Nasączanie",
         "Pause": "Pauza",
         "End": "Zabieg zakończony",
         "PatientPosition": "Ustawianie pacjenta"
       },
       "StepsDescription": {
             "Irradiation": "",
             "Imbibition": "Ustawić pacjenta na łóżku i rozpocząć fazę nasączania, używając stopera",
             "Pause": "Nacisnąć play, by zacząć od nowa",
             "End": "",
             "PatientPosition": "Ustaw głowicę będącą źródłem światła na oku pacjenta i upewnij się, że wskaźniki świetlne są dopasowane do środka oka pacjenta.  Naciśnij play, gdy będziesz gotowy(-a) do rozpoczęcia zabiegu"
       },
       "WhiteLed": "lekkie",
       "GotoReport": "Wypełnij raport",
       "GotoProtocols": "Nowy zabieg",
       "GoShutdown": "Wyłączanie urządzenia",
       "Focus" : "Focus",
       "JumpImbibitionTitle": "Ostrzeżenie",
       "JumpImbibitionMessage": "Po aktywowaniu tego polecenia urządzenie nie będzie czekać przez określony czas na operację. Czy chcesz kontynuować?"
     },
 
    "SelectProtocol": {
     "protSelect": "Wybór protokołu",
     
       "DresdenOptions" : {
         "Description": "Tryb",
         "OffLabel" : "Prędkość",
         "Protocol" : "Normalne"
       },
       
       "MegarideOptions" : {
         "Description": "Numer kroku",
         "1Step": "1 Krok",
         "2Step": "2 Krok"
       },
 
       "FullCustomOptions" : {
         "Description": "Wybierz zabieg ustawiony wstępnie",
         "New": "Nowy",
         "SavedTreatments": "Zabiegi",
         "SavedTreatmentDetails": "Szczegóły",
         "TotalEnergy": "Całkowita energia",
         "TotalDuration": "Całkowity czas napromieniania",
         "RemoveTreatmentTitle": "Usunięcie zabiegu",
         "RemoveTreatmentMessage": "Czy chcesz usunąć wybrany zabieg?",
         "Detail": "Szczegóły zabiegu",
         "Name": "Nazwa zabiegu",
         "Steps": "Kroki",
         "TreatmentSaved": "Zabieg zapisany",
         "Type": "Typ",
         "Duration": "Czas trwania",
         "Intensity": "Natężenie",
         "Energy": "Energia",
         "Pulsed": "Pulsowanie",
         "PulseDuration": "Czas trwania impulsu",
         "PauseDuration": "Czas trwania pauzy"
       }
    },
 
    "ProtocolDescription": {
     "Dresden": "EPI-OFF",
     "Megaride": "Opis protokołu Megaride",
     "9mW": "Opis protokołu jonto",
     "Cheratiti": "Opis protokołu zapalenia rogówki"
    },
 
    "ProtocolClaims" : {
       "Dresden" : {
 
         "CLAIM_1": "EPI-OFF (zdjęcie nabłonka)",
         "CLAIM_2": "Zakrapianie rogówki: 30 min",
         "CLAIM_2_item1": "Normalny tryb: 2 h",
         "CLAIM_2_item2": "Szybki tryb. 30 min",
         "CLAIM_3": "Stałe napromienianie 3mw/cm2",
         "CLAIM_4": "6 kroków napromieniania, z którego każdy trwa 5 minut",
         "CLAIM_5": "Średnica promienia: 9 mm",
         "CLAIM_6": "Przedrogówkowy film łzowy <!>konieczny w czasie napromieniania</!>",
         "CLAIM_7": ""        
       },
 
       "Megaride": {
           "CLAIM_1":"EPI-ON (bez zdejmowania nabłonka)",
           "CLAIM_2": "PERSONALIZACJA ZABIEGU", 
           "CLAIM_2_item1" : "Wprowadzanie parametrów rogówki",
           "CLAIM_2_item2" : "Wskazanie parametrów zabiegu (napromienianie, czas i średnica)",
           "CLAIM_2_item3" : "Nasączanie rogówki RIBOCROSS TE/RIBOFAST przez 15 minut", 
           "CLAIM_2_item4" : "Przedrogówkowy film łzowy <!>nie jest konieczny w czasie napromieniania</!> ",
           "CLAIM_3": " " 
       },
 
       "Ionto": {
           "CLAIM_1": "EPI-ON (bez zdejmowania nabłonka)",
           "CLAIM_2": "Aplikacja elektrody",
           "CLAIM_3": "5-minutowa absorpcja przez rogówkę",
           "CLAIM_4": "10mW/cm2 stałe napromienianie przez 9 minut",
           "CLAIM_5": "Średnica promienia: 9 mm",
           "CLAIM_6": "Przedrogówkowy film łzowy <!>konieczny w czasie napromieniania</!>",
           "CLAIM_7": " "
       },
       "PRK": {
         "CLAIM_1": "Protokół DRESDEN w EPI-OFF (zdjęcie nabłonka)",
         "CLAIM_2": "Protokół MEGARIDE w EPI-ON (bez zdejmowania nabłonka)",
         "CLAIM_3": "Protokół CUSTOM",
         "CLAIM_4": " "
       },
 
       "Cheratiti": {
         "CLAIM_1": "Zabieg cross-linking na infekcyjne zapalenie rogówki",
         "CLAIM_2": "Wybór opcji zabiegu",
         "CLAIM_3": "Średnica promienia: 9 mm",
         "CLAIM_4": "2-minutowe nasączanie rogówki",
         "CLAIM_5": " "
       },
 
       "FullCustom" : {
         "CLAIM_1": "EPI-OFF (zdjęcie nabłonka)” / EPI-ON (bez zdejmowania nabłonka)",
         "CLAIM_2": "Zakrapianie rogówki:: w pełni personalizowane",
         "CLAIM_3": "Napromienianie: w pełni personalizowane",
         "CLAIM_4": "Kroki: w pełni personalizowane",
         "CLAIM_5": "Wychwyć Średnicę wiązki: personalizowane",
         "CLAIM_6": "<!>Przed rozpoczęciem zabiegu należy się upewnić co do wybranych parametrów</!>",
         "CLAIM_7": "Inne zabiegi"
       }
    }
    ,
 
    "ControlPanel" :{
       "Name": "Panel sterowania",
       "Password": "Hasło",
       "Username": "Nazwa Użytkownika",
       "Sheets": {
           "GENERAL": "OGÓLNE",
           "CONFIGURATION": "KONFIGURACJA",
           "CALIBRATION": "KALIBRACJA",
           "REPORTS": "HISTORIA",
           "LOG": "LOG",
           "REPORT": "RAPORT",
           "DIAGNOSTICS": "DIAGNOSTYKA",
           "PRIVACY": "UŻYTKOWNICY"
       },
       "General": {
         "serialDevice": "Numer seryjny urządzenia ",
         "softwareVer": "Wersja oprogramowania",
         "serialDriver": "Numer seryjny sterownika",
         "serialOpticalUnit": "Numer seryjny jednostki optycznej",
         "serialMainPower": "Numer seryjny głównego zasilacza",
         "serialControlUnit": "Numer seryjny jednostki kontrolnej",
         "userSupport" : "POMOC UŻYTKOWNIKA"
       },
       "Configuration" : {
         "Demo": "Demo",
         "Report": "Raport",
         "daysLog": "Dni Loga",
         "apply": "ZASTOSUJ",
         "MirrorCamera": "Kamera lusterka",
         "RotateCamera": "Przekręć kamerę",
         "FullCustom": "Wstępne Ustawienia Protokoły",
         "configCamera": "Konfig. paramet. kamery",
         "enableWifiDuringTreatment": "Włącz wi-fi podczas promieniowania",
         "JumpSteps": "Kroki Skok",
         "Caribou": "Konfiguracja Klawiatury OS"
       },
       "Calibration": {
         "Date": "Data",
         "lifeHours": "Godziny życia",
         "powerEmitted": "Emitowane natężenie",
         "powerMeasured": "Zmierzone natężenie",
         "Result" : "Wynik",
         "percentage" : "%",
         "deepAnalysis" : "PEŁNA ANALIZA",
         "calibration": "Kalibracja",
         "resetEEProm": "Resetuj EEPROM",
         "exportCalibration": "Eksportuj tabelę",
         "importCalibration": "Importuj tabelę",
         "CalibTable": "Tabela kalibracji",
         "Current": "Bieżąca",
         "Power": "Moc",
         "QRCode": "Przed przystąpieniem do procedury kalibracji zeskanuj tutaj, aby wypełnić formularz",
         "results" : {
             "slightlyOutOfRange" : "Nieznacznie poza zakresem",
             "veryOutOfRange": "Znacząco poza zakresem"
         }
       },
       "Reports": {
         "Protocol": "Protokół",
         "numberOfTreatments": "L. Zabiegów”",
         "Date" : "Data",
         "Duration" : "Czas trwania",
         "Steps": "Kroki",
         "Intensity" : "Natężenie",
         "Protocol" : "Protokół"
       },
       "Log": {
         "Application" : "LOG APLIKACJI",
         "Serial" : "LOG SERYJNY",
         "Date" : "Data",
         "DeviceManager": "Zarządzanie urządzeniem"
       },
       "Report": {
         "InstitutionName" : "Nazwa zakładu",
         "InstitutionAddress" : "Adres zakładu",
         "InstitutionLogo" : "LogoZakładu",
         "apply": "ZASTOSUJ",
         "Printers": "Drukarka",
         "ChangeLogo": "Zmień logo"
       },
       "Diagnostics" : {
         "AutoDiagnosis" : "Autodiagnoza"
       }
    },
 
    "Messages" : {
       "OK": "OK",
       "DISCARD": "ANULUJ",
       "SHUTDOWN_TITLE": "Czy chcesz wyłączyć urządzenie",
       "SHUTDOWN_TEXT": "Wyłączanie urządzenia",
       "SELECT_PROTOCOL_TITLE": "Czy chcesz powrócić do wyboru protokołu?",
       "SELECT_PROTOCOL_TEXT": "Przerwanie",
       "STOP_TREATMENT_TITLE": "Czy chcesz przerwać zabieg?",
       "STOP_TREATMENT_TEXT": "Przerwij zabieg",
       "CHECK_CONNECTION": "Sprawdź połączenie z głowicą optyczną",
       "PRINT_TITLE": "Drukuj",
       "PRINT_MESSAGE": "Wydrukuj zadanie wysłane do drukarki",
       "REBOOT_UPDATE": "Uruchom ponownie urządzenie, aby zastosować aktualizację",
       "REBOOT": "Uruchom ponownie teraz"
     },
 
    "WiFi": {
     "connection": "POŁĄCZENIE"
    },

    "GDPR": {
     "userNotAllowed": "Użytkownik niedozwolony",
     "wrongCredentials": "Użytkownik lub hasło nie zostały rozpoznane",
     "changePassword": "Zmiana hasła jest wymagana",
     "newPassword": "Nowe hasło",
     "checkPassword": "Sprawdź hasło",
     "passwordMismatch": "Hasła nie pasują",
     "passwordUpdated": "Hasło zaktualizowane",
     "privacyEnabled": "Prywatność włączona",
     "Role": "Rola",
     "userNameAlreadyInUse": "Nazwa użytkownika jest już w użyciu",
     "CONFIRM_CANCEL_TITLE": "Usuń konto",
     "CONFIRM_CANCEL_TEXT": "Czy potwierdzasz usunięcie wybranego konta?",
     "daysReports": "Dni przechowywania raportu",
     "daysExpiryPassword": "Dni ważności hasła"
    }
  }
 